function drawpend(state,m,M,L)
x = state(1);
th = state(3);

% dimenciones
W = 1*sqrt(M/5);  % ancho cel carr
H = .5*sqrt(M/5); % altura del carro
wr = .2;          % radio de la rueda
mr = .3*sqrt(m);  % radio de m...

% posiciones
y = wr/2+H/2; % pocision vertical del carro
pendx = x + L*sin(th);
pendy = y - L*cos(th);

plot([-10 10],[0 0],'k','LineWidth',2), hold on
rectangle('Position',[x-W/2,y-H/2,W,H],'Curvature',.1,'FaceColor',[.5 0.5 1],'LineWidth',1.5); % dibujo del carro
rectangle('Position',[x-.9*W/2,0,wr,wr],'Curvature',1,'FaceColor',[0 0 0],'LineWidth',1.5); % dibujo de la reuda
rectangle('Position',[x+.9*W/2-wr,0,wr,wr],'Curvature',1,'FaceColor',[0 0 0],'LineWidth',1.5); % //
plot([x pendx],[y pendy],'k','LineWidth',2); % dibujo del pendulo
rectangle('Position',[pendx-mr/2,pendy-mr/2,mr,mr],'Curvature',1,'FaceColor',[1 0.1 .1],'LineWidth',1.5);
 
axis([-5 5 -2 2.5]);, axis equal
set(gcf,'Position',[100 100 1000 400])
drawnow, hold off
