clear all, close all, clc

m = 1;% peso de la masa
M = 5;%peso del carrito
L = 2;%longitud del pendulo
g = -9.81;%gravedad
d = 1;%distancia del carrito en el eje x

b = 1; % pendulo arriba es (b=1)

A = [0 1 0 0;
    0 -d/M b*m*g/M 0;
    0 0 0 1;
    0 -b*d/(M*L) -b*(m+M)*g/(M*L) 0];
B = [0; 1/M; 0; b*1/(M*L)];

eig(A)
rank(ctrb(A,B))
eigs=[-1.1;-1.2;-1.3;-1.4]
%pole placement
K=place(A,B,eigs);
%p=[-3;-3.1;-3.2;-3.3];
%p=[-0.3;-0.4;-0.5;-0.6];
%p=[-1;-1.1;-1.2;-1.3];
p=[-2;-2.1;-2.2;-2.3];
%p=[-3;-3.1;-3.2;-3.3];
K=place(A,B,p);
%K=lqr(A,B,Q,R);

tspan=0:0.001:10;
if(b==-1)
    y0=[0;0;0;0];
    [t,y]=ode45(@(t,y)pendcart(y,m,M,L,g,d,-K*(y-[4;0;0;0])),tspan,y0);
elseif(b==1)
    y0=[-3;0;pi+0.1;0];
    [t,y]=ode45(@(t,y)pendcart(y,m,M,L,g,d,-K*(y-[1;0;pi;0])),tspan,y0);
else
end

for k=1:100:length(t)
    drawpend(y(k,:),m,M,L);
end
